# FaceRecognition.API

./: .gitignore  FaceRecognition.API.sln  Nuget.config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/actions/: action.yml  build-docker-action.yml
.github/actions/build-with-docker/: action.yml
.github/actions/build-with-dotnet/: action.yml
.github/workflows/: build-docker.yml  build.yml
Customer.NotificationService/: Notification.Customer.NotificationService.csproj  appsettings.json
Faces.Core/: Faces.Core.csproj
Faces.Core/Services/Impl/: GetFacesFromImageService.cs
Faces.Shared.Common/Middlewares/: GlobalExceptionHandler.cs
Faces.Web/Faces.WebMvc/: Dockerfile  Faces.WebMvc.csproj  appsettings.json
Faces.Web/Faces.WebMvc.Core/: Faces.WebMvc.Core.csproj
Faces.Web/Faces.WebMvc.Core/Extensions/: ServiceCollectionExtensions.cs
Faces.Web/Faces.WebMvc.Core/Services/Impl/: RegisterOrderService.cs
Faces.Web/Faces.WebMvc/Views/OrderManagement/: Index.cshtml
Faces.WebMvc/: Faces.WebMvc.csproj  Program.cs
Faces.WebMvc.Core/: Faces.WebMvc.Core.csproj
Faces.WebMvc.Core/HealthChecks/: SiteHealthCheck.cs
Faces.WebMvc/Controllers/: OrderManagementController.cs
Faces.WebMvc/Views/Shared/: _Layout.cshtml
Faces.WebMvc/wwwroot/js/: orderapi-signalr.js
Faces/Faces.API/: Dockerfile  Faces.API.csproj  Program.cs
Faces/Faces.Core/: Faces.Core.csproj
Messaging.EventBus/Extensions/: ServiceCollectionExtensions.cs
Messaging.EventBus/Services/: BusService.cs
Messaging.InterfacesConstants/Commands/: RegisterOrder.cs  UpdateOrderStatus.cs
Messaging/Messaging.Core/Commands/: SendOrderToUserEmail.cs
Messaging/Messaging.Core/Constants/: RabbitMqMassTransitConstants.cs
Notification.Customer.NotificationService.Core/: Notification.Customer.NotificationService.Core.csproj
Notification.Customer.NotificationService.Core/Consumers/: SendOrderToUserEmailConsumerDefinition.cs
Notifications/Customer/Notification.Customer.NotificationService/: Dockerfile  Notification.Customer.NotificationService.csproj  Program.cs  appsettings.Production.json
Notifications/Customer/Notification.Customer.NotificationService.Core/: Notification.Customer.NotificationService.Core.csproj
Notifications/Customer/Notification.Customer.NotificationService.Core/Consumers/: SendOrderToUserEmailConsumer.cs
Ordering/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs
Ordering/Orders.Core/: Orders.Core.csproj
Ordering/Orders.Core/Extensions/: ServiceCollectionExtensions.cs
Ordering/Orders.Core/Messages/Consumers/: UpdateOrderStatusConsumer.cs  UpdateOrderStatusConsumerDefinition.cs
Orders.API/: Orders.API.csproj
Orders.Core/: Orders.Core.csproj
Orders.Core/Messages/Consumers/: RegisterOrderConsumer.cs  RegisterOrderConsumerDefinition.cs
Orders.Core/Persistence/: OrdersContext.cs
Shared/Faces.Shared.Common/: Faces.Shared.Common.csproj
faces-nginx/: Dockerfile
faces-nginx/config/: SSL LOCAL ENVIRONMENT CONFIG.txt  default.conf
stack/: docker-stack.yml
