<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>31fd127c-d1ba-4af5-a561-fdf059271b2e</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>nginx-stack</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="builds\**" />
    <None Remove="faces-nginx\obj\**" />
    <None Remove="stack\builds\mssql\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include="faces-nginx\config\default.conf" />
    <None Include="faces-nginx\Dockerfile" />
    <None Include="README.md" />
    <None Include="sapassword.env" />
    <None Include="sources\images\dockerComposeFaceConfiguration.png" />
    <None Include="sources\images\email.png" />
    <None Include="sources\images\MicrosoftFaceApi.png" />
    <None Include="sources\images\orderChangedStatus.png" />
    <None Include="sources\images\orderRegistered.png" />
    <None Include="sources\images\orderRegistration.png" />
    <None Include="sources\images\orderStored.png" />
    <None Include="sqlserver.env" />
    <None Include="stack\docker-administrative-stack.yml" />
    <None Include="stack\docker-stack.yml" />
    <None Include="UML\Architecture Faces.drawio" />
    <None Include="UML\ArchitectureFaces.png" />
    <None Include="UML\Faces Api.drawio" />
    <None Include="UML\FacesApiSD.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="stack\builds\" />
  </ItemGroup>
</Project>